.loading-container {
  top: 50%;
  position: absolute;
  width: 100%;
  margin-left: -10px;
  .background {
    position: fixed;
    background: lightgray;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    opacity: 0.6;
  }
  .content {
    position: relative;
    z-index: 1005;
    margin-left: auto;
    margin-right: auto;
    background: #afc1d1;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    width: 250px;
    .center {
      div {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }
}