body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
  background: #222;
}

.index {
  position: relative;
  width: 90%;
  margin: auto auto;
  margin-top: 50px;
  padding: 30px;
  background: #fff;
  border: 1px solid #000;
  border-radius: 2px;
  box-sizing: border-box;
  border-radius: 10px;
}

.created-by {
  position: absolute;
  right: 20px;
  font-size: 12px;
}